<html>
<head>
<meta Http-Equiv="Cache" content="no-cache">
<meta Http-Equiv="Pragma-Control" content="no-cache">
<meta Http-Equiv="Cache-directive" Content="no-cache">
<meta Http-Equiv="Pragma-directive" Content="no-cache">
<meta Http-Equiv="Cache-Control" Content="no-cache">
<meta Http-Equiv="Pragma" Content="no-cache">
<meta Http-Equiv="Expires" Content="0">
<meta Http-Equiv="Pragma-directive: no-cache">
<meta Http-Equiv="Cache-directive: no-cache">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" onload="if (window.module!=null) window.$ = window.jQuery = module.exports;"></script>

<style>
body
{
	font-family:sans-serif;
}
.process-type
{
	padding:4px;
	padding-left:15px;
	padding-right:15px;
	border-radius: 8px;
	background-color: #BBBBBB;
	margin-bottom:10px;
}
.banner-container
{
	display:table-cell;
	padding:5px;
}
.banner
{
	border:1px solid black;
}
.banner a img
{
	max-width:200px;
	max-height:200px;
}

.icon-container
{
	display:table-cell;
	padding:5px;
}
.icon
{
	background-color:#191817;
	border-style: solid;
	border-width: 10px;
	-moz-border-image: url(https://initium-resources.appspot.com/images/ui3/window3-border.jpg) 10 repeat;
	-webkit-border-image: url(https://initium-resources.appspot.com/images/ui3/window3-border.jpg) 10 repeat;
	-o-border-image: url(https://initium-resources.appspot.com/images/ui3/window3-border.jpg) 10 repeat;
	border-image: url(https://initium-resources.appspot.com/images/ui3/window3-border.jpg) 10 fill repeat;
}
.icon a img
{
	max-width:32px;
	max-height:32px;
}
.icon-big a img
{
	max-width:none;
	max-height:none;
	width:96px;
	image-rendering:pixelated;
}



</style>
</head>
<body>

	<div class='process-type'>
	
		<h2>Full-screen banners</h2>
		
		<div class='banner-container'>
			<p>Source image</p>
			<div class='banner'>
				<a href='/images/banner/sourceimage.jpg' target='_blank'><img src='/images/banner/sourceimage.jpg'/></a>
			</div>
		</div>
		
		<div class='banner-container'>
			<p>Result 1</p>
			<div class='banner'>
				<a href='/images/banner/result1.jpg' target='_blank'><img src='/images/banner/result1.jpg'/></a>
			</div>
		</div>
		
		
		<form action="UploadDownloadFileServlet?type=banner" method="post" enctype="multipart/form-data">
		Select image to upload:<input type="file" name="fileName">
		<input type="submit" value="Upload">
		</form>
	
	</div>

	<div class='process-type'>
	
		<h2>Icon Kittify</h2>
		<button style='float:right' onclick='$(".icon").toggleClass("icon-big");'>Toggle Big</button>
		<p>Make sure to check for weird pixels by clicking 'Toggle Big' before you choose which one you like best.</p>
		
		<div class='icon-container'>
			<p>Source image</p>
			<div class='icon'>
				<a href='/images/kittify/sourceimage.png' target='_blank'><img src='/images/kittify/sourceimage.png'/></a>
			</div>
		</div>
		
		<div class='icon-container'>
			<p>Result 1</p>
			<div class='icon'>
				<a href='/images/kittify/result1.png' target='_blank'><img src='/images/kittify/result1.png'/></a>
			</div>
		</div>

		<div class='icon-container'>
			<p>Result 2</p>
			<div class='icon'>
				<a href='/images/kittify/result2.png' target='_blank'><img src='/images/kittify/result2.png'/></a>
			</div>
		</div>
		
		<div class='icon-container'>
			<p>Result 3</p>
			<div class='icon'>
				<a href='/images/kittify/result3.png' target='_blank'><img src='/images/kittify/result3.png'/></a>
			</div>
		</div>
		
		<div class='icon-container'>
			<p>Result 4</p>
			<div class='icon'>
				<a href='/images/kittify/result4.png' target='_blank'><img src='/images/kittify/result4.png'/></a>
			</div>
		</div>
		
		<div class='icon-container'>
			<p>Result 5</p>
			<div class='icon'>
				<a href='/images/kittify/result5.png' target='_blank'><img src='/images/kittify/result5.png'/></a>
			</div>
		</div>
		
		<div class='icon-container'>
			<p>Result 6</p>
			<div class='icon'>
				<a href='/images/kittify/result6.png' target='_blank'><img src='/images/kittify/result6.png'/></a>
			</div>
		</div>
		
		<div class='icon-container'>
			<p>Result 7</p>
			<div class='icon'>
				<a href='/images/kittify/result7.png' target='_blank'><img src='/images/kittify/result7.png'/></a>
			</div>
		</div>
		
		<form action="UploadDownloadFileServlet?type=kittify" method="post" enctype="multipart/form-data">
		Select image to upload:<input type="file" name="fileName">
		<input type="submit" value="Upload">
		</form>
	
	</div>



</body>
</html>